\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@input{hpl_tap-module.aux}
\@input{hpl_tap_dfx_api-module.aux}
\@input{hpl_tap_engine-module.aux}
\@input{hpl_tap_engine_structs-module.aux}
\@input{hpl_tap_spf_api-module.aux}
\@input{htd_hpl_itpp_interface-module.aux}
\@input{htd_hpl_signal_manager-module.aux}
\@input{htd_player_top-module.aux}
\@input{htd_player_ui-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{28}{section*.4}}
