\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Module hpl\_tap}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class HplTap}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Module hpl\_tap\_dfx\_api}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class HplTapDfxApi}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Properties}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Module hpl\_tap\_engine}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class HplTapEngine}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Class hpl\_TapEngine\_taplink}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class hpl\_TapEngine\_tapnetwork}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Module hpl\_tap\_engine\_structs}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class hpl\_tap\_transactor\_entry}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Properties}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Class hpl\_ta\_history}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Properties}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Class hpl\_tap\_engine\_params}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Properties}{12}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Module hpl\_tap\_spf\_api}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Class HplTapSpfApi}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Properties}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Module htd\_hpl\_itpp\_interface}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class hpl\_itpp\_interface}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Properties}{18}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Module htd\_hpl\_signal\_manager}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class hpl\_SignalManager}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Properties}{20}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Class hpl\_SignalManager\_interactive}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Properties}{21}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Class hpl\_SignalManager\_non\_interactive}{21}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Methods}{21}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Properties}{22}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Class hpl\_SignalManager\_itpp}{22}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Methods}{23}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Properties}{23}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Module htd\_player\_top}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{24}{subsection.8.1}
\contentsline {section}{\numberline {9}Module htd\_player\_ui}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Variables}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class htd\_tap\_params}{25}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{25}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Properties}{26}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Class htd\_player\_ui}{26}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Methods}{26}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Properties}{27}{subsubsection.9.3.2}
\contentsline {section}{Index}{28}{section*.4}
