\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module hpl\_tap\_engine\_structs}{10}{section.4}}
\newlabel{hpl_tap_engine_structs}{{4}{10}{Module hpl\_tap\_engine\_structs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class hpl\_tap\_transactor\_entry}{10}{subsection.4.2}}
\newlabel{hpl_tap_engine_structs:hpl_tap_transactor_entry}{{4.2}{10}{Class hpl\_tap\_transactor\_entry\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{10}{subsubsection.4.2.1}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class hpl\_ta\_history}{11}{subsection.4.3}}
\newlabel{hpl_tap_engine_structs:hpl_ta_history}{{4.3}{11}{Class hpl\_ta\_history\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{11}{subsubsection.4.3.1}}
\newlabel{hpl_tap_engine_structs:hpl_ta_history:has}{{4.3.1}{11}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{hpl_tap_engine_structs:hpl_ta_history:add}{{4.3.1}{11}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{hpl_tap_engine_structs:hpl_ta_history:has_field}{{4.3.1}{11}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{hpl_tap_engine_structs:hpl_ta_history:get}{{4.3.1}{11}{Methods\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{11}{subsubsection.4.3.2}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class hpl\_tap\_engine\_params}{12}{subsection.4.4}}
\newlabel{hpl_tap_engine_structs:hpl_tap_engine_params}{{4.4}{12}{Class hpl\_tap\_engine\_params\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Properties}{12}{subsubsection.4.4.2}}
\@setckpt{hpl_tap_engine_structs-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
