\relax 
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module hpl\_tap\_spf\_api}{13}{section.5}}
\newlabel{hpl_tap_spf_api}{{5}{13}{Module hpl\_tap\_spf\_api\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{13}{subsection.5.1}}
\newlabel{hpl_tap_spf_api:get_tap_transactions}{{5.1}{13}{Functions\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class HplTapSpfApi}{13}{subsection.5.3}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi}{{5.3}{13}{Class HplTapSpfApi\relax }{subsection.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{14}{subsubsection.5.3.1}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:close}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_field_msb}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_field_lsb}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_field_reset_value}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_ir_opcode}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_ir_fields}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_dr_total_length}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_rtl_endpoint}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_full_dr}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_full_dr_old}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_tap_PARIR}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{hpl_tap_spf_api:HplTapSpfApi:get_tap_PARDR}{{5.3.1}{14}{Methods\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Properties}{14}{subsubsection.5.3.2}}
\@setckpt{hpl_tap_spf_api-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
