\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module hpl\_tap\_engine}{6}{section.3}}
\newlabel{hpl_tap_engine}{{3}{6}{Module hpl\_tap\_engine\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class HplTapEngine}{6}{subsection.3.2}}
\newlabel{hpl_tap_engine:HplTapEngine}{{3.2}{6}{Class HplTapEngine\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{6}{subsubsection.3.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hpl_tap_engine:HplTapEngine:TransactShiftIr}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:TransactShiftDr}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:TransactGotoState}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:close}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:get_final_tap_data_register}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:transactor_label_assignment}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:transactor_strobe_properties_assignment}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{hpl_tap_engine:HplTapEngine:send_cmd}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class hpl\_TapEngine\_taplink}{7}{subsection.3.3}}
\newlabel{hpl_tap_engine:hpl_TapEngine_taplink}{{3.3}{7}{Class hpl\_TapEngine\_taplink\relax }{subsection.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{8}{subsubsection.3.3.1}}
\newlabel{hpl_tap_engine:hpl_TapEngine_taplink:verify_tap_eptarget}{{3.3.1}{8}{Methods\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class hpl\_TapEngine\_tapnetwork}{8}{subsection.3.4}}
\newlabel{hpl_tap_engine:hpl_TapEngine_tapnetwork}{{3.4}{8}{Class hpl\_TapEngine\_tapnetwork\relax }{subsection.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methods}{9}{subsubsection.3.4.1}}
\newlabel{hpl_tap_engine:hpl_TapEngine_tapnetwork:verify_tap_eptarget}{{3.4.1}{9}{Methods\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Properties}{9}{subsubsection.3.4.2}}
\@setckpt{hpl_tap_engine-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
