\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module hpl\_tap\_dfx\_api}{4}{section.2}}
\newlabel{hpl_tap_dfx_api}{{2}{4}{Module hpl\_tap\_dfx\_api\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class HplTapDfxApi}{4}{subsection.2.2}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi}{{2.2}{4}{Class HplTapDfxApi\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:close}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:remove_last_line_from_string}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:send_receive_message}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_field_msb}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_field_lsb}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_field_reset_value}{{2.2.1}{4}{Methods\relax }{subsubsection.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_ir_opcode_string}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_ir_opcode_int}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_ir_fields}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_dr_total_length}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_rtl_endpoint}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_full_dr}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_full_dr_old}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_tap_PARIR}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_tap_PARDR}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_tap_SERIR}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_tap_SERDR}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_ir_name}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_ir_size}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_final_data_register}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{hpl_tap_dfx_api:HplTapDfxApi:get_tap_transactions}{{2.2.1}{5}{Methods\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties}{5}{subsubsection.2.2.2}}
\@setckpt{hpl_tap_dfx_api-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
