\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module hpl\_tap}{3}{section.1}}
\newlabel{hpl_tap}{{1}{3}{Module hpl\_tap\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class HplTap}{3}{subsection.1.2}}
\newlabel{hpl_tap:HplTap}{{1.2}{3}{Class HplTap\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}}
\newlabel{hpl_tap:HplTap:__init__}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{hpl_tap:HplTap:send_cmd}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{hpl_tap:HplTap:ShiftIr}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\@setckpt{hpl_tap-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
