\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module htd\_hpl\_signal\_manager}{19}{section.7}}
\newlabel{htd_hpl_signal_manager}{{7}{19}{Module htd\_hpl\_signal\_manager\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class hpl\_SignalManager}{19}{subsection.7.2}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager}{{7.2}{19}{Class hpl\_SignalManager\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{19}{subsubsection.7.2.1}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:is_interactive_mode}{{7.2.1}{19}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:signal_exists}{{7.2.1}{19}{Methods\relax }{subsubsection.7.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:signal_peek}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:signal_poke}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:signal_check}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:signal_module_exists}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:extract_full_signal_path}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager:resize_list}{{7.2.1}{20}{Methods\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Properties}{20}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class hpl\_SignalManager\_interactive}{20}{subsection.7.3}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_interactive}{{7.3}{20}{Class hpl\_SignalManager\_interactive\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{20}{subsubsection.7.3.1}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Properties}{21}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class hpl\_SignalManager\_non\_interactive}{21}{subsection.7.4}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive}{{7.4}{21}{Class hpl\_SignalManager\_non\_interactive\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methods}{21}{subsubsection.7.4.1}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive:signal_force}{{7.4.1}{21}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive:signal_unforce}{{7.4.1}{21}{Methods\relax }{subsubsection.7.4.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive:signal_pulse}{{7.4.1}{22}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive:signal_wait}{{7.4.1}{22}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_non_interactive:signal_serial_set}{{7.4.1}{22}{Methods\relax }{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Properties}{22}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class hpl\_SignalManager\_itpp}{22}{subsection.7.5}}
\newlabel{htd_hpl_signal_manager:hpl_SignalManager_itpp}{{7.5}{22}{Class hpl\_SignalManager\_itpp\relax }{subsection.7.5}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Methods}{23}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Properties}{23}{subsubsection.7.5.2}}
\@setckpt{htd_hpl_signal_manager-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
