\relax 
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module htd\_hpl\_itpp\_interface}{16}{section.6}}
\newlabel{htd_hpl_itpp_interface}{{6}{16}{Module htd\_hpl\_itpp\_interface\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class hpl\_itpp\_interface}{16}{subsection.6.2}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface}{{6.2}{16}{Class hpl\_itpp\_interface\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{16}{subsubsection.6.2.1}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:add_comment}{{6.2.1}{16}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:set_pattern_info}{{6.2.1}{16}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:signal_force}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:signal_unforce}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:signal_peek}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:signal_poke}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:check_signal}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:set_signal}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:set_signal_pulse}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:signal_wait}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:wait_clock_num}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:wait_clock_edge}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:wait_clock_modulo}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:tap_parameters_instrumetal_print}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:check_tap_ep}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:label}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:to_state}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:ShiftIr}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:ShiftDr}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{htd_hpl_itpp_interface:hpl_itpp_interface:tap_verify}{{6.2.1}{17}{Methods\relax }{subsubsection.6.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Properties}{18}{subsubsection.6.2.2}}
\@setckpt{htd_hpl_itpp_interface-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
