\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module htd\_player\_ui}{25}{section.9}}
\newlabel{htd_player_ui}{{9}{25}{Module htd\_player\_ui\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class htd\_tap\_params}{25}{subsection.9.2}}
\newlabel{htd_player_ui:htd_tap_params}{{9.2}{25}{Class htd\_tap\_params\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{25}{subsubsection.9.2.1}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties}{26}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class htd\_player\_ui}{26}{subsection.9.3}}
\newlabel{htd_player_ui:htd_player_ui}{{9.3}{26}{Class htd\_player\_ui\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{26}{subsubsection.9.3.1}}
\newlabel{htd_player_ui:htd_player_ui:close}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:add_comment}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:set_pattern_info}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:get_ir_opcode_int}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:get_ir_name}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:get_tapreg_fields}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:tap_send_cmd}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:verify_tap_eptarget}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:get_full_signal_path}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_module_exists}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_peek}{{9.3.1}{26}{Methods\relax }{subsubsection.9.3.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{htd_player_ui:htd_player_ui:signal_poke}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_force}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_unforce}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_check}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_pulse}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_wait}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:signal_serial_set}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:wait_clock_num}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:wait_clock_edge}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\newlabel{htd_player_ui:htd_player_ui:sync_to_clock_modulo}{{9.3.1}{27}{Methods\relax }{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties}{27}{subsubsection.9.3.2}}
\@setckpt{htd_player_ui-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
